htb_default_packages:
  - adapta-gtk-theme
  - adduser
  - apt
  - apt-parrot
  - apt-transport-https
  - apt-utils
  - aptitude
  - aptitude-common
  - audacity
  - base-files
  - base-passwd
  - bash
  - bash-completion
  - bloodhound
  - bsdmainutils
  - bsdutils
  - burpsuite
  - bzip2
  - ca-certificates
  - certbot
  - cloud-guest-utils
  - cloud-image-utils
  - cloud-init
  - cloud-utils
  - codium
  - coreutils
  - cpio
  - cpp
  - crackmapexec
  - cron
  - curl
  - dash
  - dbus
  - debconf
  - debconf-i18n
  - debian-archive-keyring
  - debianutils
  - diffutils
  - dirbuster
  - distro-info-data
  - dmidecode
  - dmsetup
  - dpkg
  - e2fsprogs
  - exploitdb
  - fdisk
  - figlet
  - file
  - findutils
  - ftp
  - ffuf
  - gcc
  - gcc-8-base
  - gdbm-l10n
  - gdisk
  - genisoimage
  - gettext-base
  - gimp
  - git
  - gnupg
  - gnupg2
  - gobuster
  - golang
  - gpgv
  - grep
  - grub-common
  - grub-pc
  - grub-pc-bin
  - grub2-common
  - gzip
  - hostname
  - ifenslave
  - ifupdown
  - init
  - init-system-helpers
  - iproute2
  - iptables
  - iputils-ping
  - isc-dhcp-client
  - isc-dhcp-common
  - joomscan
  - kbd
  - kmod
  - less
  - libacl1
  - libaio1
  - libapparmor1
  - libargon2-1
  - libattr1
  - libaudit-common
  - libaudit1
  - libblkid1
  - libbsd0
  - libbz2-1.0
  - libc-bin
  - libc-l10n
  - libc6
  - libcap-ng0
  - libcap2
  - libcap2-bin
  - libcom-err2
  - libcryptsetup12
  - libdb5.3
  - libdbus-1-3
  - libdebconfclient0
  - libdevmapper1.02.1
  - libedit2
  - libefiboot1
  - libefivar1
  - libelf1
  - libestr0
  - libexpat1
  - libext2fs2
  - libfastjson4
  - libfdisk1
  - libfreetype6
  - libfuse2
  - libgcc1
  - libgcrypt20
  - libglib2.0-0
  - libgmp10
  - libgnutls30
  - libgpg-error0
  - libgpm2
  - libgssapi-krb5-2
  - libicu63
  - libidn11
  - libidn2-0
  - libimage-exiftool-perl
  - libk5crypto3
  - libkeyutils1
  - libkmod2
  - libkrb5-3
  - libkrb5support0
  - liblocale-gettext-perl
  - liblognorm5
  - liblz4-1
  - liblzma5
  - libmagic-mgc
  - libmagic1
  - libmnl0
  - libmount1
  - libmpdec2
  - libncurses6
  - libncursesw6
  - libnetfilter-conntrack3
  - libnewt0.52
  - libnfnetlink0
  - libnftnl11
  - libopts25
  - libp11-kit0
  - libpam-modules
  - libpam-modules-bin
  - libpam-runtime
  - libpam-systemd
  - libpam0g
  - libpcre2-8-0
  - libpcre3
  - libpng16-16
  - libpopt0
  - libpsl5
  - libpython2-stdlib
  - libpython3-stdlib
  - libseccomp2
  - libselinux1
  - libsemanage-common
  - libsemanage1
  - libsepol1
  - libsigc++-2.0-0v5
  - libslang2
  - libsmartcols1
  - libsqlite3-0
  - libss2
  - libssl1.1
  - libstdc++6
  - libsystemd0
  - libtasn1-6
  - libtext-charwidth-perl
  - libtext-iconv-perl
  - libtext-wrapi18n-perl
  - libtinfo6
  - libudev1
  - libunistring2
  - libutempter0
  - libuuid1
  - libwrap0
  - libxapian30
  - libxml2
  - libxslt1.1
  - libxtables12
  - libyaml-0-2
  - libzstd1
  - linux-image-cloud-amd64
  - locales
  - locales-all
  - login
  - logrotate
  - lolcat
  - lsb-base
  - lsb-release
  - mawk
  - mime-support
  - most
  - mount
  - nano
  - ncurses-base
  - ncurses-bin
  - neovim
  - net-tools
  - netbase
  - netcat
  - nikto
  - nishang
  - ntp
  - openssh-client
  - openssh-server
  - openssh-sftp-server
  - openssl
  - openvpn
  - parrot-archive-keyring
  - parrot-core
  - parrot-interface
  - parrot-mate
  - parrot-tools-cloud
  - passwd
  - perl-base
  - plank
  - powershell
  - powersploit
  - procps
  - python
  - python-certifi
  - python-idna
  - python-lxml
  - python2-minimal
  - python-pkg-resources
  - python-setuptools
  - python-six
  - python-urllib3
  - python2
  - python2-minimal
  - python2.7
  - python2.7-minimal
  - python3
  - python3-asn1crypto
  - python3-blinker
  - python3-certifi
  - python3-cffi-backend
  - python3-chardet
  - python3-configobj
  - python3-cryptography
  - python3-dev
  - python3-idna
  - python3-jinja2
  - python3-json-pointer
  - python3-jsonpatch
  - python3-jsonschema
  - python3-jwt
  - python3-markupsafe
  - python3-minimal
  - python3-oauthlib
  - python3-pip
  - python3-pkg-resources
  - python3-requests
  - python3-six
  - python3-urllib3
  - python3-yaml
  - python3-minimal
  - qemu-utils
  - readline-common
  - rsyslog
  - screen
  - sed
  - sensible-utils
  - smbclient
  - smbmap
  - sudo
  - systemd
  - systemd-sysv
  - sysvinit-utils
  - tar
  - tasksel
  - tasksel-data
  - tightvncserver
  - tmux
  - tzdata
  - ucf
  - udev
  - unscd
  - unzip
  - util-linux
  - vim
  - vim-common
  - vim-runtime
  - vim-tiny
  - wfuzz
  - wget
  - whiptail
  - wpscan
  - xxd
  - zip
  - zlib1g
