pwnbox_pentesting_tools_packages:
  - bloodhound
  - burpsuite
  - crackmapexec
  - exploitdb
  - gobuster
  - wfuzz
  - ffuf
  - netcat
  - nikto
  - nishang
pwnbox_desktop_packages:
  - adapta-gtk-theme
  - plank
pwnbox_python_packages:
  - python2.7
  - python3-pip
  - python3
  - virtualenv
pwnbox_utility_packages:
  - most
  - vim
  - neovim
  - powershell
  - golang
  - ftp
  - tmux
  - smbclient
  - sublime-text
  - gnupg2
  - codium
  - gimp
  - git
pwnbox_misc_packages:
  - lolcat
  - unscd
  - audacity
  - ifenslave
  - kbd
pwnbox_parrot_bundle_packages:
  - parrot-interface
  - parrot-tools-cloud
